# Defecation

./: build.gradle  debug.keystore  settings.gradle  zwr1q91x4epifw7k-28UCKkHs9QbjGKP2-2-20220628100015.xlsx
app/: build.gradle  proguard-rules.pro  readme.md
app/libs/: hellocharts-library-release.aar  kjy_blue@1.0.3_release.aar
app/src/androidTest/java/com/kjy/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  index.html
app/src/main/java/android_serialport_api/: BCCVerify.java  ByteUtil.java  CRC16Verify.java  OnDataReceiverListener.java  SerialPortManager.java  SerialportUtil.java  StringToAscii.java
app/src/main/java/com/kjy/care/activity/: BaseActivity.java  BaseApp.java  DeviceActivity.java  HealthActivity.java  HelpActivity.java  MainActivity.java  SetActivity.java  TestActivity.java  UserActivity.java  UserInfoActivity.java  WebActivity.java  WorkActivity.java
app/src/main/java/com/kjy/care/activity/fragment/: BaseFragment.java  Callback.java  ControlAutoFragment.java  ControlUserFragment.java  TopFragment.java
app/src/main/java/com/kjy/care/activity/ui/: CustomWebView.java  SlideButton.java
app/src/main/java/com/kjy/care/adapter/: AdviceAdapter.java  BindDeviceAdapter.java  DeviceAdapter.java  OnItemClickListener.java  StringAdapter.java
app/src/main/java/com/kjy/care/api/: ApiServer.java  HttpUtil.java
app/src/main/java/com/kjy/care/bean/: AdviceInfo.java  BedInfo.java  DeviceInfo.java  RecordList.java  User.java
app/src/main/java/com/kjy/care/service/: AdminRecieve.java  BlueChangedReceiver.java  BlutoothService.java  BootBroadcastReceiver.java  MessageEvent.java  NetworkConnectChangedReceiver.java
app/src/main/java/com/kjy/care/util/: AlertUtil.java  AppUtil.java  AppVersionUtil.java  AsyncPlayer.java  ButtonChangeUtil.java  ColorUtil.java  ComCmdUtil.java  CrashHandler.java  DateUtil.java  EventBusTags.java  FastClickUtil.java  IotUtil.java  JSONUtil.java  LinkedTreeMapUtil.java  LogH.java  MediaPlayerUtil.java  MyDataUtil.java  MySqlUtil.java  RootCmd.java  SPUtil.java  SituJsonObject.java  StringUtil.java  WifiUtils.java
app/src/main/java/com/kjy/care/util/downfile/: DataManager.java  DownLoadObserver.java  DownloadInfo.java  DownloadManager.java  IOUtil.java
app/src/main/java/com/kjy/care/util/jsoncoverter/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/com/kjy/care/widget/: DatePickerPopupWindow.java  DateTimeUtil.java  KCalendar.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  push_left_in.xml  push_left_out.xml  push_right_out.xml  run_rotate.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: back_btn_selector.xml  background_gradient.xml  bg_edittext_green.xml  bg_edittext_normal.xml  blue_ripple.xml  bottom_gradient.xml  button_date_select.xml  care_gradient.xml  eating_gradient.xml  fdd_gradient.xml  gary_ripple.xml  idc_gradient.xml  input_btn_selector.xml  line.xml  main_bottom_btn_selector.xml  more_text_btn_selector.xml  orange_yellow_ripple.xml  round.xml  round_white.xml  save_btn_selector.xml  shape.xml  transparent_ripple.xml
app/src/main/res/drawable-v21/: blue_ripple.xml  orange_yellow_ripple.xml  transparent_ripple.xml
app/src/main/res/layout/: activity_author.xml  activity_bind_device.xml  activity_device.xml  activity_health.xml  activity_help.xml  activity_main.xml  activity_set.xml  activity_user.xml  activity_userinfo.xml  activity_web.xml  activity_work.xml  adapter_advice.xml  adapter_bind_device.xml  adapter_device.xml  adapter_string.xml  alert_window_menu.xml  fragment_auto.xml  fragment_bottom.xml  fragment_top.xml  fragment_user.xml  layout_temper.xml  popupwindow_calendar.xml  view_input_data.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_sample.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/kjy/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
