// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
  
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath   'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()
        jcenter()
        maven { url "https://jitpack.io" }

        maven { url 'https://maven-other.tuya.com/repository/maven-releases/'}
        maven { url 'https://maven-other.tuya.com/repository/maven-snapshots/'}
        maven { url 'https://dl.bintray.com/tuyasmartai/sdk' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    supportSdkVersion = "26.1.0"
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 3
    versionName = "1.0.3"
//    ndkAbi = 'armeabi'//,'armeabi-v7a', 'arm64-v8a'
}