apply plugin: 'com.android.application'
//apply from: '../config.gradle'

android {
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyPassword 'android'
            keyAlias = 'androiddebugkey'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId 'com.kjy.care'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
      //  testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionNameSuffix = ''
        signingConfig signingConfigs.debug

         // ndk {

               //abiFilters  "armeabi-v7a"
              // "armeabi-v7a","armeabi",, "arm64-v8a"
         // }
        ndk {

//            abiFilters  "armeabi"
            abiFilters  "armeabi-v7a"
        }
        packagingOptions {
            pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        }
        multiDexEnabled = true
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled true
         //   shrinkResources true    //自动清理无用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false        //混淆
          //  shrinkResources true    //自动清理无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }


    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
        incremental true
    }




    productFlavors {
        dev {
            buildConfigField("String", "PID", '"zwr1q91x4epifw7k"')
            buildConfigField("String", "AUTHKEY", '"wAXmu9svYreAmdt5NWkuvDiJlzDe5hhD"')
            buildConfigField("String", "UUID", '"tuya18385b12244ec42e"')
            resValue "string", "app_name", "AI小助手"
            // 定义app_icon字段，在AndroidManifest.xml文件中用到
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
        }
        beta {
            buildConfigField("String", "PID", '"zwr1q91x4epifw7k"')
            buildConfigField("String", "AUTHKEY", '"FIFXe1HKPjciYjThc4zXTsSIz5UVpYfn"')
            buildConfigField("String", "UUID", '"tuyadbd87dd5ff8900cd"')
            resValue "string", "app_name", "AI小助手"
            // 定义app_icon字段，在AndroidManifest.xml文件中用到
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
        }
        prod {
            buildConfigField("String", "PID", '"zwr1q91x4epifw7k"')
            buildConfigField("String", "AUTHKEY", '"FHEOY2H2g3J2WhXbhAGyoLAP5OwBxLbD"')
            buildConfigField("String", "UUID", '"tuya037fc97f49be199a"')
            resValue "string", "app_name", "AI小助手"
            // 定义app_icon字段，在AndroidManifest.xml文件中用到
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
        }

        // app1
//        app {
//            // 设置applicationId（这里很重要，两个相同applicationId的apk不同同时安装在同一台Android手机中）
//            applicationId 'com.kjy.care'
//            versionCode rootProject.ext.versionCode
//            versionName rootProject.ext.versionName
//            // 自动生成@string/app_name为demo
//            resValue "string", "app_name", "AI小助手"
//            // 定义app_icon字段，在AndroidManifest.xml文件中用到
//            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
//        }
        // app2

    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名${defaultConfig.versionName}
                outputFileName = "care_${variant.flavorName}_${variant.versionName}_${releaseTime()}.apk"
            }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}



configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains'
}
static def releaseTime() {

    return new Date().format("yyyyMMddSSS", TimeZone.getTimeZone("UTC"))//UTC
}

dependencies {
    repositories {
        flatDir {
            dirs('libs')
        }
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportSdkVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportSdkVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportSdkVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // View$OnUnhandledKeyEventListener 错误提示处理
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'

    implementation 'org.greenrobot:eventbus:3.0.0'

    //OKHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    //RxJava和RxAndroid 用来做线程切换的
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation  'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton.timber:timber:4.5.0'
    //日志
     implementation ('com.orhanobut:logger:2.2.0'){   }
    //exclude group:'com.orhanobut:logger'
     implementation 'com.inuker.bluetooth:library:1.4.0'



    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.GrenderG:Toasty:1.5.0'


    //顶部通知提示弹出库
    implementation 'com.tapadoo.android:alerter:1.0.2'

    implementation(name: 'kjy_blue@1.0.3_release', ext: 'aar')
    implementation(name: 'hellocharts-library-release', ext: 'aar')

    implementation 'com.tuya.smart:tuyasmart-iot_sdk:1.0.8-rc.1'
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.tencent.mars:mars-xlog:1.2.3'
    implementation 'pub.devrel:easypermissions:2.0.1'
}
