<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/control_bg"
    >
    <!--自动设置-->

    <LinearLayout
        android:id="@+id/LinearLayout_left_auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

      <RelativeLayout
          android:id="@+id/RelativeLayout_vip"
          android:layout_width="match_parent"
          android:layout_height="120dp"
          android:layout_marginTop="100dp"
          android:layout_marginLeft="70dp"
          android:layout_marginRight="70dp"
          android:background="@mipmap/vip_bg">
          <ImageView
              android:layout_width="80dp"
              android:layout_height="wrap_content"
              android:adjustViewBounds="true"
              android:src="@mipmap/vip_ico"/>


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="租赁 VIP"
              android:textColor="@color/white"
              android:layout_centerVertical="true"
              android:textSize="24dp"
              android:layout_marginLeft="30dp"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="2021-12-31 到期"
              android:textColor="@color/white"
              android:layout_centerVertical="true"
              android:layout_alignParentRight="true"
              android:textSize="30dp"
              android:layout_marginRight="20dp"/>



      </RelativeLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:contentPadding="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                >
                <include layout="@layout/layout_temper"/>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:contentPadding="0dp">
            <RelativeLayout
                android:id="@+id/RelativeLayout_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加设备"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"/>


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/add"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>






    <TextView
        android:id="@+id/TextView_more"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textAlignment="center"
        android:textColor="@drawable/more_text_btn_selector"
        android:background="@drawable/more_btn_selector"

        android:text="更多设置"/>

</RelativeLayout>