<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:baselineAligned="false" android:orientation="horizontal"
android:layout_centerVertical="true">


<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:adjustViewBounds="true"
            android:src="@mipmap/m_tiwen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体温"
            android:layout_gravity="center_vertical"
            android:textColor="#ff141414"
            android:textSize="24dp"
            />

    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36.3"
            android:textColor="#ff141414"
            android:textSize="26dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="℃"
            android:textColor="#ff141414"
            android:textSize="26dp"
            />
    </LinearLayout>


</LinearLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:adjustViewBounds="true"
            android:src="@mipmap/pee_cloth"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尿布"
            android:layout_gravity="center_vertical"
            android:textColor="#ff141414"
            android:textSize="24dp"
            />
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="潮湿"
            android:textColor="#ff141414"
            android:textSize="26dp"
            />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/round"
            android:layout_toRightOf="@id/LinearLayout_left"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>


</LinearLayout>


<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="right"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:layout_gravity="center_vertical"
            android:textColor="#ff141414"
            android:textSize="24dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/more"/>


    </LinearLayout>



</LinearLayout>



</LinearLayout>

